<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!--
     - Fade out random words for each paragraph
     - Not all words must vanish
     - Increase fading speed
  -->

  <title>Fading Text</title>

  <style type="text/css">
   body, html {
     background: #021117;
   }

   body {
     min-width: 320px;
     font-size: 24px;
     font-family: "Fira Sans", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
     color: #E4EDF5;
     line-height: 1.4;
   }

   quote {
     font-style: italic;
     font-size: 70%;
     text-align: right;
     width: 100%;
     display: block;
     padding: 10px 40px;
   }

   .container {
     margin: 0 20%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-content: center;
   }

   .is-fading {
     opacity: 0;
   }

   h1 {
     font-size: 144px;
     margin-bottom: -40px;
     margin-top: 0;
     margin-left: -20px;
     color: #E4EDF544;

     opacity: 1;
     transition: opacity 3s ease-in-out;
   }

   span {
     opacity: 1;
     transition: opacity 1s ease-in-out;
   }

   p {
     opacity: 1;
     transition: opacity 1.5s ease-in-out;
   }
  </style>
</head>

<body>
  <div class="container">
    <fading-text>
      <h1>Borders</h1>

      <p>
        I am crossing the bridge in Gracanica, it's a small bridge, and I am wondering if it has ever marked a border. Rivers and bridges often do. Borders. Every time I am at a border crossing this words gives me anxiety, I am sweating, tapping my foot, and I would like nothing more than to run away from this word and everything it signifies. But I am even more scared of those other kinds of borders, the mental ones, the ones denying humanity and ruining mankind, the ones that put you in brackets based on your blood, sort you out by your skin color, brand people and claim their freedom and lives.
      </p>

      <p>
        All we talk about these days are borders and opposing sides, whose side are we on and from which side of the border we come,  and we can only see each other through filters of cheap ideologies. I only ask myself if this madness of divisions has a border of its own.
      </p>

      <p>
        It might sound like a beginning of a joke, but: Here we are at the table, a Bulgarian woman, a Kosovar, a woman from Vojvodina, a Frenchman, a Bosniak, and a Croatian. We talk and we sing. That's it, I say to myself. A tiny world at a pub table is what I would like to see out there, in the world made of nations.
      </p>

      <p>
        I am already thinking of another bridge, the one I will soon cross in my hometown of Rijeka, the bridge that used to split the city to the Italian Fiume and the Croatian town of Susak. Today, it's all just Rijeka, and the border is just a memory.
      </p>

      <p>
        And once again, I repeat that word, I say it out loud: Borders, borders, borders, and the word itself now feels worn-out and miserable.
      </p>
    </fading-text>

    <span class="TheLastOne">
      <span>Let us just remember, somehow, that borders can be erased.</span> <span>Especially the ones in our minds.</span> <span>We can, and we must erase them.</span>
    </span>
  </div>

  <quote>
    Text: Željka Horvat Čeč, Animation: Rayna Breuer
  </quote>

  <script src="./fadingtext.js"></script> 
</body>
</html>

